@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: url('../img/bg.png') center no-repeat
	background-size: cover

header
	display: flex
	justify-content: space-around
	align-items: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding-top: 40px
	
.header
	&__logo
		img
			width: 60px
	&__nav
		flex: 0 0 60%
		ul
			display: flex
			align-items: center
			justify-content: center
	&__item
		list-style: none
		margin: 0 35px
		a
			color: #fff
			font-size: 20px
			line-height: 30px
			text-transform: uppercase
			font-family: 'Roboto'
			font-weight: 300
			display: block
			padding: 5px 0
			text-decoration: none
		&--active
			border-bottom: 1px solid #fff
	
	&__button-menu
		img
			max-width: 30px
			
			
		

section
	min-height: 100vh
	align-items: center
	justify-content: center
	display: flex

.card
	flex: 0 0 86%
	max-width: 60%
	background: #fff
	height: 60vh
	display: flex
	position: relative
	&__img
		flex: 0 0 66%
		max-width: 66%
		background-color: #f4f4f4
		position: relative
	&__photo
		background-size: 90%
		background-repeat: no-repeat
		background-position: center
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2

	&__title
		font-family: Arial
		font-weight: 900
		color: #fff
		text-align: center
		position: absolute
		top: 11vh
		font-size: 70px	
		left: 0
		right: 0
		text-transform: uppercase
		z-index: 1
		
	&__info
		flex: 0 0 34%
		max-width: 34%

	&__preview
		position: absolute
		bottom: 0
		left: 0
		right: 0
		display: flex
		align-items: center
		justify-content: center
		padding-bottom: 10px
		&-item
			width: 50px
			margin: 10px			
			height: 50px
			border: 2px solid #fff
			background-color: #000
			transition: opacity 0.3s
			background-size: cover
			background-position: center
			&:hover
				cursor: pointer
				opacity: 0.8
	&__info
		padding: 50px 35px
	&-info
		&__k
			background-color: #ffa60d
			text-transform: uppercase
			font-family: "Roboto"
			font-weight: 400
			color: #fff
			padding: 6px 10px
			display: inline-block
			margin-bottom: 15px
		&__title
			font-family: "Roboto Condensed"
			font-size: 32px
			padding-right: 25px
			margin-bottom: 15px	
			text-transform: uppercase
			span
				color: #5e4fff
		&__price
			font-family: "Roboto"
			font-weight: 300
			font-size: 26px
			line-height: 40px
			margin-bottom: 20px
			
	&__model
		font-size: 14px
		color: #000
		font-family: "Roboto Condensed"
		line-height: 20px
		margin-right: 15px
	&__stars
		display: inline-block
		&--no-active
			opacity: 0.5
	&__size
		display: flex
		align-items: center
		justify-content: space-between
		padding-top: 10px
		margin-bottom: 15px
		&--active
			border: 1px solid #000
		label
			font-size: 18px
			font-family: "Roboto Condensed"
			padding: 4px 6px
			cursor: pointer
		
		input
			display: none
	&:before
		content: ""
		width: calc(100% + 30px)
		height: 96%	
		position: absolute
		top: 2%
		left: -15px
		background: #fff
		z-index: -1
		opacity: 0.5
	&:after
		content: ""
		width: calc(100% + 60px)
		height: 92%	
		position: absolute
		top: 4%
		left: -30px
		background: #fff
		z-index: -2
		opacity: 0.4


.button
	width: 130px
	text-align: center
	margin-bottom: 5px
	text-transform: uppercase
	line-height: 30px
	font-family: "Roboto Condensed"
	font-size: 18px
	padding: 5px 
	cursor: pointer
	&--primary
		background: #a200b8
		color: #fff
	&--secondary
		background: #fff
		border: 1px solid #000
		color: #000
	
		

		









